{
  "name": "databend-driver",
  "author": "Databend Authors <opensource@datafuselabs.com>",
  "version": "0.20.1",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "description": "Databend Driver Node.js Binding",
  "repository": "https://github.com/datafuselabs/bendsql.git",
  "napi": {
    "name": "databend-driver",
    "package": {
      "name": "@databend-driver/lib"
    },
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-musl",
        "aarch64-apple-darwin"
      ]
    }
  },
  "keywords": [
    "api",
    "databend",
    "driver"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "generated.js",
    "LICENSE"
  ],
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "@napi-rs/cli": "^2.16.3",
    "@types/node": "^18.14.5",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --platform --target \"${NAPI_TARGET:-}\" --release --js generated.js && node ./scripts/header.js",
    "build:debug": "napi build --platform --target \"${NAPI_TARGET:-}\" --js generated.js && node ./scripts/header.js",
    "docs": "typedoc",
    "format": "prettier --write .",
    "test": "cucumber-js",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "prettier": {
    "overrides": [
      {
        "files": "./**/*.{js,ts,mjs}",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "yarn@3.5.1"
}
