{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
